<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>ts not a grabber</title>

    <!-- Meta Description -->
    <meta name="description" content="eeeeeeeeeeeeeeeeeeeeeeeeee" />

    <style>
      body {
        margin: 0;
        background-color: #060707;
        color: white;
        font-family: monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .typewriter {
        overflow: hidden;
        border-right: .15em solid white;
        white-space: nowrap;
        letter-spacing: .1em;
        animation: typing 1.5s steps(12, end), blink .75s step-end infinite;
        font-size: 16px;
        text-shadow: 0 0 0.4em #fff;
        text-transform: uppercase;
      }

      @keyframes typing {
        from { width: 0 }
        to { width: 12ch }
      }

      @keyframes blink {
        from, to { border-color: transparent }
        50% { border-color: white }
      }
    </style>
  </head>
  <body>
    <div class="typewriter">hi bro/div>
  </body>
</html>
